<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/setAlarmToneBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_vertical"
        android:layout_marginTop="32dp"

        android:text="Choose Alarm Tone"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveAlarmBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        android:text="Save Alarm"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>