<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_corners"
    android:text="Rounded Corners TextView"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/text_view_alarm_time"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:text="Alarm Time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="75dp"
        android:layout_height="60dp" />

</LinearLayout>